{
  "name": "@major-tanya/itty-compression",
  "version": "0.2.10",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "description": "A compression middleware for use with itty-router",
  "scripts": {
    "lint": "eslint src test",
    "format": "prettier src test --write",
    "prebuild": "rimraf dist && mkdir dist",
    "build": "rollup -c -m",
    "test": "vitest --coverage --reporter verbose",
    "test:once": "vitest run",
    "coverage": "vitest run --coverage",
    "prerelease": "npm run build && npm run test:once",
    "release:patch": "npm version patch --sign-git-tag=true -m \"Release @major-tanya/itty-compression v%s\"",
    "release:minor": "npm version minor --sign-git-tag=true -m \"Release @major-tanya/itty-compression v%s\"",
    "release:major": "npm version major --sign-git-tag=true -m \"Release @major-tanya/itty-compression v%s\"",
    "prepare": "is-ci || husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MajorTanya/itty-compression.git"
  },
  "keywords": [
    "itty-router",
    "compression",
    "brotli",
    "gzip"
  ],
  "author": "MajorTanya <github@majortanya.eu>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MajorTanya/itty-compression/issues"
  },
  "homepage": "https://github.com/MajorTanya/itty-compression#readme",
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@eslint/js": "^9.31.0",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.4",
    "@stylistic/eslint-plugin": "^5.3.1",
    "@types/node": "^22.18.1",
    "@vercel/ncc": "^0.38.3",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^9.34.0",
    "eslint-config-prettier": "^10.1.8",
    "fs-extra": "^11.3.1",
    "globals": "^16.3.0",
    "globby": "^14.1.0",
    "husky": "^9.1.7",
    "is-ci": "^4.1.0",
    "prettier": "^3.6.2",
    "rimraf": "^6.0.1",
    "rollup": "^4.50.0",
    "rollup-plugin-bundle-size": "^1.0.3",
    "rollup-plugin-copy": "^3.5.0",
    "tslib": "^2.8.1",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.42.0",
    "vitest": "^3.2.4"
  },
  "type": "module",
  "files": [
    "dist/**/*"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs",
      "types": "./dist/index.d.ts"
    },
    "./brotliCompression": {
      "import": "./dist/brotliCompression.mjs",
      "require": "./dist/brotliCompression.cjs",
      "types": "./dist/brotliCompression.d.ts"
    },
    "./deflateCompression": {
      "import": "./dist/deflateCompression.mjs",
      "require": "./dist/deflateCompression.cjs",
      "types": "./dist/deflateCompression.d.ts"
    },
    "./gzipCompression": {
      "import": "./dist/gzipCompression.mjs",
      "require": "./dist/gzipCompression.cjs",
      "types": "./dist/gzipCompression.d.ts"
    },
    "./negotiatedCompression": {
      "import": "./dist/negotiatedCompression.mjs",
      "require": "./dist/negotiatedCompression.cjs",
      "types": "./dist/negotiatedCompression.d.ts"
    }
  }
}
